# Mitsumame

./: LICENSE  Procfile  README.md  build.gradle  hibernate.properties
core/src/main/kotlin/com/st8vrt/mitsumame/authentication/: Foo.kt  IMitsumamePlugin.kt  MitsumameAuthentication.kt
core/src/main/kotlin/com/st8vrt/mitsumame/configuration/: mitsumameconfiguration.kt
core/src/main/kotlin/com/st8vrt/mitsumame/documents/: sessionRequestDocument.kt
core/src/main/kotlin/com/st8vrt/mitsumame/interceptors/: MitsumameDecryptionInterceptor.kt  MitsumameExceptionInterceptor.kt  mitsumameinterceptor.kt
core/src/main/kotlin/com/st8vrt/mitsumame/storage/interfaces/: SessionStorageProvider.kt  UserStorageProvider.kt
core/src/main/kotlin/com/st8vrt/mitsumame/storage/providers/: InMemoryStorageProvider.kt
core/src/main/kotlin/com/st8vrt/mitsumame/storage/types/: device.kt  session.kt  user.kt
gradle/wrapper/: gradle-wrapper.properties
services/src/main/kotlin/com/st8vrt/mitsumame/: mitsumame.kt  server.kt
services/src/main/kotlin/com/st8vrt/mitsumame/webservices/: core.kt
services/src/main/resources/: mitsumame.conf
src/main/kotlin/: mitsumame.kt  server.kt
src/main/kotlin/configuration/: mitsumameconfiguration.kt
src/main/kotlin/interceptors/: MitsumameAuthenticationInterceptor.kt  MitsumameDecryptionInterceptor.kt  MitsumameEncryptionInterceptor.kt  MitsumameExceptionInterceptor.kt  mitsumameauthenticationinterceptor.kt  mitsumameencryptioninterceptor.kt  mitsumameexceptioninterceptor.kt  mitsumameinterceptor.kt
src/main/kotlin/storage/: interfaces.kt
src/main/kotlin/storage/interfaces/: DeviceStorageProvider.kt  SessionStorageProvider.kt  UserStorageProvider.kt
src/main/kotlin/storage/provider/: device.kt  session.kt  user.kt
src/main/kotlin/storage/providers/: HibernateUserStorageProvider.kt  InMemoryStorageProvider.kt
src/main/kotlin/storage/types/: device.kt  session.kt  user.kt
src/main/kotlin/webservices/: core.kt
